<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: rgb(168, 166, 166);
      color: brown;
      font-size: large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-shadow: 0.5px 0.5px whitesmoke;

      .sub {
        border-radius: 50%;
        color: rgb(168, 166, 166);
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 1px 1px whitesmoke;
        background-color: brown;
        width: 80px;
        height: 40px;
        border: none;
        outline: none;
        text-align: center;

      }

    }
  </style>
  <title>Task 5</title>
</head>

<body>
  <form method="post" action="20198035.php">
    UserName: <input type="text" name="name" value="rahma samy" required>
    <br></br>
    Password: <input type="password" name="password" value="password" maxlength="10" required>
    <br></br>
    <input type="submit" name="submit" value="Submit" class="sub">
  </form>
</body>

</html>